logging.level.org.springframework=DEBUG
logging.level.com.authservice=DEBUG
spring.data.mongodb.database=authservice
spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017
management.endpoints.web.exposure.include=prometheus
spring.main.allow-bean-definition-overriding=true
